﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 14.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace CUIATF
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using System.Drawing;
    using System.Text.RegularExpressions;
    using System.Windows.Input;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = System.Windows.Forms.MouseButtons;
    
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public partial class UIMap
    {
        
        /// <summary>
        /// OpenBrowser - Use 'OpenBrowserParams' to pass parameters into this method.
        /// </summary>
        public void OpenBrowser()
        {

            // Launch '%SystemRoot%\System32\ApplicationFrameHost.exe' with arguments '-Embedding'
            ApplicationUnderTest applicationFrameHostApplication = ApplicationUnderTest.Launch(this.OpenBrowserParams.ExePath, this.OpenBrowserParams.AlternateExePath, "-Embedding");

            // To test Windows Store apps, use the Coded UI Test project template for Windows Store apps under the Windows Store node.

            // To test Windows Store apps, use the Coded UI Test project template for Windows Store apps under the Windows Store node.
        }
        
        #region Properties
        public virtual OpenBrowserParams OpenBrowserParams
        {
            get
            {
                if ((this.mOpenBrowserParams == null))
                {
                    this.mOpenBrowserParams = new OpenBrowserParams();
                }
                return this.mOpenBrowserParams;
            }
        }
        #endregion
        
        #region Fields
        private OpenBrowserParams mOpenBrowserParams;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'OpenBrowser'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class OpenBrowserParams
    {
        
        #region Fields
        /// <summary>
        /// Launch '%SystemRoot%\System32\ApplicationFrameHost.exe' with arguments '-Embedding'
        /// </summary>
        public string ExePath = "C:\\Windows\\System32\\ApplicationFrameHost.exe";
        
        /// <summary>
        /// Launch '%SystemRoot%\System32\ApplicationFrameHost.exe' with arguments '-Embedding'
        /// </summary>
        public string AlternateExePath = "%SystemRoot%\\System32\\ApplicationFrameHost.exe";
        #endregion
    }
}
