﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CUIATF.src.test.resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AUT {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AUT() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CUIATF.src.test.resources.AUT", typeof(AUT).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TestData.
        /// </summary>
        public static string aut_datasheet_name {
            get {
                return ResourceManager.GetString("aut_datasheet_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 5000.
        /// </summary>
        public static string autUITimeout {
            get {
                return ResourceManager.GetString("autUITimeout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Community.
        /// </summary>
        public static string homepage__link_community {
            get {
                return ResourceManager.GetString("homepage__link_community", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Department.
        /// </summary>
        public static string homepage_button_mydepartment {
            get {
                return ResourceManager.GetString("homepage_button_mydepartment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to search.
        /// </summary>
        public static string kohlshome_textArea_searchControl {
            get {
                return ResourceManager.GetString("kohlshome_textArea_searchControl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to src\test\resources\mykTestData.xls.
        /// </summary>
        public static string myk_sourcefile_path {
            get {
                return ResourceManager.GetString("myk_sourcefile_path", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://www.kohls.com.
        /// </summary>
        public static string site_url {
            get {
                return ResourceManager.GetString("site_url", resourceCulture);
            }
        }
    }
}
